{
  "vars": {
    "product": "OpenCode",
    "host": "OpenCode",
    "ns": "/hercules:",
    "instructions_file": "AGENTS.md",
    "agent_ns": "",
    "plugin_root": "",
    "plan_enter": "plan mode",
    "plan_exit": "approval"
  }
}